:root {
  --bg-base: #fff;
  --bg-deep: #f3f4f6;
  --bg-deeper: #e5e5e5;
  --color-accent: #4e3273;
  --color-mark: #cefce8;
  --color-border: #e5e7eb;
  --text-lite: #aaa;
  --text-base: #555;
  --text-deep: #222;
  --text-deeper: #000;
}

:root.dark {
  --bg-base: #050505;
  --bg-deep: #2D2D2D;
  --bg-deeper: #555555;
  --color-accent: #74579b;
  --color-border: #323232;
  --text-lite: #aaa;
  --text-base: #d5d5d5;
  --text-deep: #eaeaea;
  --text-deeper: #ffffff;
}

body {
  background-color: var(--bg-base);
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"!important;
}

#nprogress .bar {
  background: var(--color-accent) !important;
  .peg {
    box-shadow: 0 0 10px var(--color-accent) , 0 0 5px var(--color-accent)  !important;
  }
}

// a {
//   @apply text-deep border-b-1px border-b-deep border-solid hover:text-lite hover:border-b-lite;
// }