@media screen and (max-width: 1200px) {
  .table-of-contents {
    display: none!important;
  }
}

.table-of-contents {
  @apply flex flex-col items-center justify-center transition-opacity duration-300;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  font-size: 0.8rem;
  max-width: 200px;
  padding: 10vh 32px 10vh 0;
  overflow-y: auto;
  overflow-x: hidden;
  text-overflow: ellipsis;
  opacity: 0;

  &:hover {
    opacity: 1;
  }
}

.table-of-contents ul > li::before {
  display: none;
}

.table-of-contents ul > li {
  padding-left: 0.8rem;
}

.table-of-contents a {
  @apply !text-lite;
  @apply transition-colors duration-150;

  &:hover {
    @apply !text-deep;
  }
}
